n,代名詞,人称,他,PRON,Person=1|PronType=Prs
n,代名詞,人称,他,PRON,Person=2|PronType=Prs
n,代名詞,人称,他,PRON,Person=3|PronType=Prs
n,代名詞,人称,他,PRON,PronType=Prs
n,代名詞,人称,他,PRON,PronType=Prs|Reflex=Yes
n,代名詞,人称,止格,PRON,Person=1|PronType=Prs
n,代名詞,人称,止格,PRON,Person=2|PronType=Prs
n,代名詞,人称,止格,PRON,Person=3|PronType=Prs
n,代名詞,人称,止格,PRON,PronType=Prs
n,代名詞,人称,起格,PRON,Person=1|PronType=Prs
n,代名詞,人称,起格,PRON,Person=2|PronType=Prs
n,代名詞,人称,起格,PRON,Person=3|PronType=Prs
n,代名詞,人称,起格,PRON,PronType=Prs
n,代名詞,指示,*,PRON,PronType=Dem
n,代名詞,疑問,*,PRON,PronType=Int
n,名詞,不可譲,属性,NOUN,_
n,名詞,不可譲,疾病,NOUN,_
n,名詞,不可譲,身体,NOUN,_
n,名詞,主体,動物,NOUN,_
n,名詞,主体,国名,PROPN,Case=Loc|NameType=Nat
n,名詞,主体,書物,NOUN,_
n,名詞,主体,機関,NOUN,_
n,名詞,主体,集団,NOUN,_
n,名詞,人,その他の人名,PROPN,NameType=Prs
n,名詞,人,人,NOUN,_
n,名詞,人,名,PROPN,NameType=Giv
n,名詞,人,姓氏,PROPN,NameType=Sur
n,名詞,人,役割,NOUN,_
n,名詞,人,複合的人名,PROPN,NameType=Prs
n,名詞,人,関係,NOUN,_
n,名詞,制度,儀礼,NOUN,_
n,名詞,制度,場,NOUN,Case=Loc
n,名詞,可搬,乗り物,NOUN,_
n,名詞,可搬,伝達,NOUN,_
n,名詞,可搬,成果物,NOUN,_
n,名詞,可搬,糧食,NOUN,_
n,名詞,可搬,道具,NOUN,_
n,名詞,固定物,地名,PROPN,Case=Loc|NameType=Geo
n,名詞,固定物,地形,NOUN,Case=Loc
n,名詞,固定物,建造物,NOUN,Case=Loc
n,名詞,固定物,樹木,NOUN,_
n,名詞,固定物,関係,NOUN,Case=Loc
n,名詞,外観,人,NOUN,_
n,名詞,天象,天文,NOUN,_
n,名詞,天象,怪異,NOUN,_
n,名詞,天象,気象,NOUN,_
n,名詞,度量衡,*,NOUN,NounType=Clf
n,名詞,思考,*,NOUN,_
n,名詞,描写,形質,NOUN,_
n,名詞,描写,態度,NOUN,_
n,名詞,数量,*,NOUN,_
n,名詞,時,*,NOUN,Case=Tem
n,名詞,行為,*,NOUN,_
n,数詞,干支,*,NUM,NumType=Ord
n,数詞,数,*,NUM,_
n,数詞,数字,*,NUM,_
p,助詞,句末,*,PART,_
p,助詞,句頭,*,PART,_
p,助詞,接続,並列,CCONJ,_
p,助詞,接続,体言化,PART,_
p,助詞,接続,属格,SCONJ,_
p,助詞,提示,*,PART,_
p,感嘆詞,*,*,INTJ,_
p,接尾辞,*,*,PART,_
s,文字,*,*,SYM,_
s,記号,一般,*,SYM,_
s,記号,句点,*,PUNCT,_
s,記号,読点,*,PUNCT,_
v,前置詞,基盤,*,ADP,_
v,前置詞,源泉,*,ADP,_
v,前置詞,経由,*,ADP,_
v,前置詞,関係,*,ADP,_
v,副詞,判断,推定,ADV,_
v,副詞,判断,確定,ADV,_
v,副詞,判断,逆接,ADV,_
v,副詞,否定,体言否定,ADV,Polarity=Neg
v,副詞,否定,有界,ADV,Polarity=Neg
v,副詞,否定,無界,ADV,Polarity=Neg
v,副詞,否定,禁止,ADV,Polarity=Neg
v,副詞,描写,*,ADV,_
v,副詞,時相,変化,ADV,AdvType=Tim
v,副詞,時相,完了,ADV,AdvType=Tim|Aspect=Perf
v,副詞,時相,将来,ADV,AdvType=Tim|Tense=Fut
v,副詞,時相,恒常,ADV,AdvType=Tim
v,副詞,時相,現在,ADV,AdvType=Tim|Tense=Pres
v,副詞,時相,終局,ADV,AdvType=Tim
v,副詞,時相,継起,ADV,AdvType=Tim
v,副詞,時相,緊接,ADV,AdvType=Tim
v,副詞,時相,過去,ADV,AdvType=Tim|Tense=Past
v,副詞,疑問,原因,ADV,AdvType=Cau
v,副詞,疑問,反語,ADV,_
v,副詞,疑問,所在,ADV,_
v,副詞,程度,やや高度,ADV,AdvType=Deg|Degree=Cmp
v,副詞,程度,極度,ADV,AdvType=Deg|Degree=Sup
v,副詞,程度,軽度,ADV,AdvType=Deg|Degree=Pos
v,副詞,範囲,共同,ADV,_
v,副詞,範囲,総括,ADV,_
v,副詞,範囲,限定,ADV,_
v,副詞,頻度,偶発,ADV,_
v,副詞,頻度,重複,ADV,_
v,副詞,頻度,頻繁,ADV,_
v,助動詞,受動,*,AUX,Voice=Pass
v,助動詞,可能,*,AUX,Mood=Pot
v,助動詞,必要,*,AUX,Mood=Nec
v,助動詞,願望,*,AUX,Mood=Des
v,動詞,変化,制度,VERB,_
v,動詞,変化,性質,VERB,_
v,動詞,変化,生物,VERB,_
v,動詞,存在,存在,VERB,Polarity=Neg
v,動詞,存在,存在,VERB,VerbType=Cop
v,動詞,存在,存在,VERB,_
v,動詞,描写,境遇,VERB,Degree=Pos
v,動詞,描写,形質,VERB,Degree=Pos
v,動詞,描写,態度,VERB,Degree=Pos
v,動詞,描写,量,VERB,Degree=Pos
v,動詞,行為,交流,ADP,_
v,動詞,行為,交流,PROPN,_
v,動詞,行為,交流,VERB,_
v,動詞,行為,伝達,NUM,_
v,動詞,行為,伝達,VERB,_
v,動詞,行為,使役,VERB,_
v,動詞,行為,儀礼,VERB,_
v,動詞,行為,分類,VERB,Degree=Equ
v,動詞,行為,動作,ADV,_
v,動詞,行為,動作,NUM,_
v,動詞,行為,動作,VERB,_
v,動詞,行為,姿勢,VERB,_
v,動詞,行為,役割,VERB,_
v,動詞,行為,得失,VERB,_
v,動詞,行為,態度,VERB,_
v,動詞,行為,生産,VERB,_
v,動詞,行為,移動,VERB,_
v,動詞,行為,設置,VERB,_
v,動詞,行為,飲食,VERB,_
